<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
      
    <script>
        // Part 1
    //1. Adicione uma tag h1 com o texto Exercicio 5.2 - Javascript DOM como filho da tag body
    let body = document.body;
    let title = document.createElement('h1');
    title.textContent = 'Exercicio 5.2 - Javascript DOM';
    body.appendChild(title);


    //2. Adicione a tag main com a classe main-content como filho da tag body
    let main = document.createElement('main');
    main.className = 'main-content';
    body.appendChild(main);


    //3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2
    let section = document.createElement('section');
    section.className = 'center-content';
    main.appendChild(section);

    //4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto
    let paragraph = document.createElement('p');
    paragraph.textContent = 'Primeiro parágrafo';
    section.appendChild(paragraph);

    //5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2
    let sectionleft = document.createElement('section');
    sectionleft.className = 'left-content';
    main.appendChild(sectionleft);

    // 6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2
    let sectionright = document.createElement('section');
    sectionright.className = 'right-content';
    main.appendChild(sectionright);

    //7. Adicione uma imagem cm scr configurado para o valor https://picsum.photos/200  e classe small-image. Esse elemento deve ser filho do section criado no passo 5
    let image = document.createElement('img');
    image.className = 'small-image';
    image.src = 'https://picsum.photos/200';
    sectionleft.appendChild(image);

    // 8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, como valores da lista. Essa lista deve ser filha do section criado no passo 6
    let list = document.createElement('ul');
    sectionright.appendChild(list);
    let arrayNumbers =[ 'Um','Dois','Três','Quatro','Cinco','Seis','Sete','Oito','Nove','Dez'];
    for (let num in arrayNumbers) {
    let elementsList = document.createElement('li');
    elementsList.innerHTML = arrayNumbers[num];
    list.appendChild(elementsList);
    }
    
    // 9. Adicione 3 tags h3, todas sendo filha do main criado no passo 2.
    for(let index = 1; index <= 3; index += 1) {
    let elementsH3 = document.createElement('h3');
    elementsH3.innerHTML = 'Subtítulos ' + index;
    main.appendChild(elementsH3);
    }

    // Part 2
    // 1. Adicione a classe title na tag h1 criada
    title.className = 'title';

    // 2. Adicione a classe description nas 3 tags h3 criadas
    let h3 = document.getElementsByTagName('h3');
    for(let index = 0; index < 3; index += 1){
        h3[index].className = 'description';
    }
    
    // 3.Remova a section criado no passo 5. Utilize a função .removeChild()
    main.removeChild(sectionleft);

    // 4. Centralize a section criado no passo 6. Dica: configurar o margin-rigth : auto da section
    sectionright.style.marginRight = 'auto';

    // 5. Troque a cor de fundo do elemento pai da section criada no passo 3 para cor verde
    main.style.backgroundColor = 'green';

    // 6. Remova dois últimos elementos da lista criada no passo 8.
    list.lastChild.remove();
    list.lastChild.remove();

    </script>
  </body>
</html>